<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  api-request-logging-spring-boot-starter                             ║
    ║                                                                      ║
    ║  A zero-boilerplate Spring Boot Auto-Configuration library that      ║
    ║  captures the full HTTP request/response lifecycle — headers,        ║
    ║  body, timing, correlation IDs, and third-party call logs —          ║
    ║  with a single property:                                             ║
    ║                                                                      ║
    ║      api.request.logging.enabled=true                                ║
    ║                                                                      ║
    ║  Compatible with Spring Boot 2.5+ and Java 8+.                       ║
    ╚══════════════════════════════════════════════════════════════════════╝
    -->

    <groupId>com.github.yash777</groupId>
    <artifactId>api-request-logging-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>API Request Logging Spring Boot Starter</name>
    <description>
        Spring Boot Auto-Configuration starter that captures full HTTP request/response
        lifecycle logs including headers, body, timing, correlation IDs, and
        third-party call logs. Enable with api.request.logging.enabled=true.
    </description>
    <url>https://github.com/Yash777/api-request-logging-spring-boot-starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yash777</id>
            <name>Yash</name>
            <url>https://github.com/Yash777</url>
        </developer>
    </developers>

    <!-- ════════════════════════════════════════════════════════════════════
         Parent — Spring Boot BOM for managed dependency versions.
         Using 2.5.x as the baseline; the starter is tested against 2.5+.
         ════════════════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>  <!-- minimum baseline: 2.0.1.RELEASE, 2.3.3.RELEASE, 2.5.x, 2.7.18 -->
        <relativePath/>
    </parent>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--
            Demo application context path:
              http://localhost:8080/api-request-logging-demo/...

            Passed to the spring-boot-maven-plugin as a JVM system property so
            it only applies when running  "mvn spring-boot:run"  and is NOT
            baked into the packaged starter JAR.

            Swagger UI  → http://localhost:8080/api-request-logging-demo/swagger-ui/index.html
            Actuator    → http://localhost:8080/api-request-logging-demo/actuator/health
        -->
        <demo.context.path>/api-request-logging-demo</demo.context.path>
    </properties>

    <dependencies>

        <!-- ── Core Spring Boot Web (provided — consumer brings it) ──────── -->
        <!--
            "provided" scope: we declare this so the IDE/compiler can resolve
            the Spring Web, Servlet, and StopWatch APIs.  The consumer's Spring
            Boot project already has this on the classpath; we must NOT package
            it again to avoid duplicate-class conflicts.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Auto-Configuration annotation processor ───────────────────── -->
        <!--
            Generates META-INF/spring-configuration-metadata.json from
            @ConfigurationProperties so IDEs show documentation and type-safe
            hints while the developer types property keys.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Auto-Configuration support (provided) ─────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Jackson — JSON serialisation in RequestLogCollector ─────────── -->
        <!--
            ObjectMapper is used to serialise request/response objects to compact
            JSON strings for log storage.  Jackson is transitively pulled in by
            spring-boot-starter-web; marking it "provided" avoids double-packaging.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Test ──────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════════
             DEMO-ONLY dependencies  (scope=provided so they are NEVER
             packaged into the starter JAR that consumers download).
             These are only needed when running the built-in demo application
             locally via:  mvn spring-boot:run
             ══════════════════════════════════════════════════════════════════ -->

        <!-- ── Springdoc OpenAPI / Swagger UI ────────────────────────────────
             Exposes interactive API docs at:
               http://localhost:8080/api-request-logging-demo/swagger-ui/index.html
             JSON spec at:
               http://localhost:8080/api-request-logging-demo/v3/api-docs

             springdoc-openapi-ui 1.7.0 supports Spring Boot 2.5 – 2.7.
             (For Spring Boot 3.x use springdoc-openapi-starter-webmvc-ui 2.x instead.)

             "provided" scope: present on the classpath when YOU run the demo,
             but excluded from the published starter JAR — consumers choose
             their own Swagger / OpenAPI library.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── Spring Boot Actuator ───────────────────────────────────────────
             Exposes management endpoints at:
               http://localhost:8080/api-request-logging-demo/actuator/health
               http://localhost:8080/api-request-logging-demo/actuator/info

             "provided" scope: same reasoning as springdoc above — the demo
             uses it, but it must not be bundled into the starter JAR.
             Consumer applications bring their own actuator if they need it.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compile at Java 8 level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--
                maven-jar-plugin — add the Auto-Configuration registration file
                to the MANIFEST so Spring Boot picks it up via the SPI mechanism.
                (spring.factories for Boot 2.x / AutoConfiguration.imports for Boot 3.x)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Spring-Boot-Auto-Configuration-Import>
                                com.github.yash777.apirequestlogging.autoconfigure.ApiRequestLoggingAutoConfiguration
                            </Spring-Boot-Auto-Configuration-Import>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Source JAR — required for Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR — required for Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ── Spring Boot Maven Plugin ────────────────────────────────────
                 Used only for:  mvn spring-boot:run  (runs the demo app locally)
                 The repackage goal is deliberately NOT bound so that the published
                 artifact remains a plain library JAR, not an executable fat JAR.

                 JVM args inject the context path and springdoc swagger-path at
                 demo run-time only — these are NOT compiled into any class file
                 and have zero effect on the starter JAR that consumers download.

                 Context path:  /api-request-logging-demo
                 ┌─────────────────────────────────────────────────────────────┐
                 │  Swagger UI → http://localhost:8080/                        │
                 │               api-request-logging-demo/swagger-ui/index.html│
                 │  API docs   → http://localhost:8080/                        │
                 │               api-request-logging-demo/v3/api-docs          │
                 │  Actuator   → http://localhost:8080/                        │
                 │               api-request-logging-demo/actuator/health      │
                 └─────────────────────────────────────────────────────────────┘
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        mainClass — points to the demo DemoApplication.
                        Required because this module also contains non-demo
                        classes; without it Spring Boot may fail to detect
                        the main class automatically.
                    -->
                    <mainClass>
                        com.github.yash777.apirequestlogging.demo.DemoApplication
                    </mainClass>

                    <!--
                        jvmArguments — injected ONLY during "mvn spring-boot:run".
                        Equivalent to adding these lines to application.properties
                        but scoped to the demo run so they never pollute the JAR.

                        server.servlet.context-path
                            Sets the URL prefix for every endpoint.

                        springdoc.swagger-ui.path
                            Overrides the default /swagger-ui.html path so the
                            Swagger UI is served at /swagger-ui/index.html
                            (consistent with springdoc 1.7.x defaults).

                        springdoc.api-docs.path
                            Keeps the OpenAPI JSON at /v3/api-docs (default)
                            but makes it explicit here for clarity.

                        management.endpoints.web.base-path
                            Actuator endpoints are served under /actuator
                            relative to the context path, giving:
                            /api-request-logging-demo/actuator/health

                        api.request.logging.enabled
                            Ensures the starter is ON when running the demo.
                    -->
                    <jvmArguments>
                        -Dserver.servlet.context-path=${demo.context.path}
                        -Dspringdoc.swagger-ui.path=/swagger-ui/index.html
                        -Dspringdoc.api-docs.path=/v3/api-docs
                        -Dmanagement.endpoints.web.base-path=/actuator
                        -Dmanagement.endpoints.web.exposure.include=health,info,beans,mappings
                        -Dmanagement.endpoint.health.show-details=always
                        -Dapi.request.logging.enabled=true
                        -Dapi.request.logging.live-demo=true
                    </jvmArguments>

                    <!--
                        excludes — prevent the demo-only "provided" dependencies
                        (springdoc, actuator) from being repackaged into the JAR
                        if the repackage goal is ever run manually.
                    -->
                    <excludes>
                        <exclude>
                            <groupId>org.springdoc</groupId>
                            <artifactId>springdoc-openapi-ui</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-actuator</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>